ktKongTong/bili-archive/.github/actions/bili-fetch/action.yml
name: bili-fetch-action
inputs:
  bvid:
    description: "Bilibili bvid"
    required: true
  token:
    description: "gemini-token"
    required: true
  bili-proxy:
    description: "bili-proxy-host"
    required: false
  prompt:
    description: "prompt"
    required: false
  model:
    description: "gemini model"
    required: true
  github-token:
    description: "github-token"
    required: true
  exec-even-exist:
    description: "should continue if exist"
    type: 'boolean'
    required: true
  branch:
    description: "branch to commit or pr"
    required: true
  message:
    description: "commit message"
    required: true
outputs:
  created:
    description: new file ready to commit
    value: ${{ steps.check-exist.outputs.continue }}
runs:
  using: "composite"
  steps:
    - name: show result
      shell: bash
      run: |
        echo "current bvid ${{ inputs.bvid }}"
    - name: checkout to another branch
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        token: ${{ inputs.github-token }}
    - name: get video
      id: bili
      uses: ktKongTong/bili-action@v0.2.6
      with:
        bvid: ${{ inputs.bvid }}
    - id: path-resolver
      uses: ktKongTong/simple-format-action@v0.1.0
      with:
        data: ${{ steps.bili.outputs.video }}
        rule-file: .github/format.rule.yml
        fallback-template: |
          filename:{{pubdate}}-{{title}}.md
          filepath:docs/{{owner.name}}
    - id: check-exist
      shell: bash
      run: |
        filepath="${{steps.path-resolver.outputs.filepath}}"
        filename="${{steps.path-resolver.outputs.filename}}"
        if [ ! -f "$filepath/$filename" ] || [ "${{inputs.exec-even-exist}}" = "true" ]; then
          echo "continue=true" >> $GITHUB_OUTPUT
        else
          echo "continue=false" >> $GITHUB_OUTPUT
        fi
    - id: call-stt-workflow
      if: ${{ steps.check-exist.outputs.continue == 'true' }}
      uses: ./.github/actions/gemini-stt
      with:
        bvid: ${{ steps.bili.outputs.bvid }}
        token: ${{ inputs.token }}
        bili-proxy: ${{ inputs.bili-proxy }}
        prompt: ${{ inputs.prompt }}
        model: ${{ inputs.model }}
    - name: move to dest
      if: ${{ steps.check-exist.outputs.continue == 'true' }}
      shell: bash
      run: |
        filepath="${{steps.path-resolver.outputs.filepath}}"
        filename="${{steps.path-resolver.outputs.filename}}"
        echo "$filepath"
        echo "$filename"
        mkdir -p $filepath
        echo "${{ steps.call-stt-workflow.outputs.markdown }}" > $filepath/$filename
        ls -l $filepath
    - name: commit and push
      if: ${{ steps.check-exist.outputs.continue == 'true' }}
      uses: ./.github/actions/pr-or-commit
      with:
        branch: ${{ inputs.branch }}
        message: ${{ inputs.message }}
        path: 'docs/**/*.md'
        github-token: ${{ inputs.github-token }}
        commit: 'true'

ktKongTong/bili-archive/.github/workflows/bili-batch.yml
- name: get content
  uses: ./.github/actions/bili-fetch
  with:
    token: ${{ secrets.GEMINI_TOKEN }}
    github-token: ${{ secrets.PAT }}
    model: ${{ env.model }}
    prompt: ${{ env.prompt }}
    bvid: ${{ matrix.bvid }}
    bili-proxy: ${{ secrets.BILI_STREAM_PROXY }}
    exec-even-exist: 'true'
    branch: 'batch/${{env.mid}}/${{env.keywords}}'
    message: ":memo: new docs ${{ steps.bili.outputs.title }}"